{:paths ["src" "test" "classes"]
 :aliases
 {:new      {:extra-deps {seancorfield/clj-new {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "clj-new.create"]}
  :test     {:extra-paths ["test/main"]
             :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}}
             :main-opts   ["-m" "kaocha.runner"]}
  :bench    {:extra-deps {criterium {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "nrepl.cmdline"]}
  :uberjar  {:extra-deps {uberdeps {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/uber.jar"]}
  :native-image
            {:extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                            :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}
             :main-opts  ["-m clj.native-image core" "--initialize-at-build-time"]
             :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]}
  :outdated {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "depot.outdated.main"]}

  ;; REPL aliases
  ;; 
  ;; > clj or clj -A:rebel
  :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  :prepl  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/io-prepl}"]}
  :nrepl  {:extra-deps {nrepl {:mvn/version "RELEASE"}}
           :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color"]}
  :rebel  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
           :main-opts  ["-m" "rebel-readline.main"]}
  :cider  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                        cider/cider-nrepl   {:mvn/version "0.22.4"}}
           :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--interactive" "--color"]}
  :reply  {:extra-deps {reply {:mvn/version "0.4.3"}}
           :main-opts  ["-m" "reply.main" "--color"]}}}
